# DndCharacterManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/brokenengineers/dnd_character_manager/: BuildCharacterTest.kt  DbTest.kt  ExampleInstrumentedTest.kt  LevelUpTest.kt  RestTest.kt  SheetScreenTest.kt
app/src/androidTest/java/it/brokenengineers/dnd_character_manager/test_utils/: test_utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/brokenengineers/dnd_character_manager/: MainActivity.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/data/: Ability.kt  AbilityScoreIncrease.kt  AbilityValue.kt  Character.kt  CharacterUtils.kt  DndClass.kt  InventoryItem.kt  Race.kt  Skill.kt  Spell.kt  Weapon.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/data/classes/: Ability.kt  AbilityScoreIncrease.kt  AbilityValue.kt  Character.kt  DndCharacter.kt  DndCharacterKnownSpellCrossRef.kt  DndCharacterPreparedSpellCrossRef.kt  DndCharacterSkillCrossRef.kt  DndCharacterWithKnownSpells.kt  DndCharacterWithPreparedSpells.kt  DndCharacterWithSkills.kt  DndCharacterWithSpells.kt  DndClass.kt  DndClassAbilityCrossRef.kt  DndClassWithAbilities.kt  Feature.kt  InventoryItem.kt  OldCharacter.kt  Race.kt  Skill.kt  Spell.kt  Weapon.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/data/database/: AbilityDao.kt  AbilityTypeAdapter.kt  CharacterDao.kt  Converters.kt  DndCharacter.kt  DndCharacterDao.kt  DndCharacterManagerDB.kt  DndClassDao.kt  RaceDao.kt  SkillDao.kt  SpellDao.kt  WeaponDao.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/data/enums/: AbilityEnum.kt  DndClassEnum.kt  MockSpells.kt  RaceEnum.kt  SkillEnum.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/data/mock/: OldCharacter.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/repository/: DndCharacterManagerRepository.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/screens/: character_sheet.kt  levelup.kt  rest.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/screens/build_character/: build_character_start.kt  choose_spells.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/screens/levelup/: ChooseNewSpells.kt  DynamicLevelUp.kt  NewSpells.kt  ability_score.kt  arcane_tradition.kt  choose_new_spells.kt  dynamic_levelup.kt  main_screen.kt  new_features.kt  new_magic.kt  new_spells.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/screens/sheet/: attack.kt  character_sheet.kt  inventory.kt  spells.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/ui/composables/: CharacterCard.kt  OptionGroup.kt  StatIncrease.kt  StatelessIncrDecrRow.kt  character_card.kt  expandable_card.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/viewModel/: DndCharacterManagerViewModel.kt  TestTags.kt
app/src/main/java/it/brokenengineers/dnd_character_manager/view_model/: BuildCharacterViewModel.kt  RestViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: vincy_broken.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/brokenengineers/dnd_character_manager/: DndCharacterTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
